<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/swipeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.datingapp.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_chatFragment_to_chatPrivateFragment"
            app:destination="@id/chatPrivateFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.datingapp.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.datingapp.view.FeedFragment$AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.datingapp.view.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" >
        <action
            android:id="@+id/action_activityFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_activityFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_activityFragment_to_swipeFragment"
            app:destination="@id/swipeFragment" />
        <action
            android:id="@+id/action_activityFragment_to_chatPrivateFragment"
            app:destination="@id/chatPrivateFragment" />
    </fragment>
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.example.datingapp.view.SwipeFragment"
        android:label="fragment_swipe"
        tools:layout="@layout/fragment_swipe" >
        <action
            android:id="@+id/action_swipeFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_swipeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatPrivateFragment"
        android:name="com.example.datingapp.view.ChatPrivateFragment"
        android:label="fragment_chat_private"
        tools:layout="@layout/fragment_chat_private" >
        <action
            android:id="@+id/action_chatPrivateFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>