<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:background="?android:attr/selectableItemBackground"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingTop="20pt"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">


<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/img_profileswipe"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    app:civ_border_width="0dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_toEndOf="@id/img_profileswipe"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veronique"
        android:textColor="@color/md_grey_800"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/img_profile"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age!"
        android:id="@+id/age"
        android:textColor="@color/md_grey_400"
        android:textSize="14sp"
        android:layout_toEndOf="@id/img_profile"
        android:layout_below="@id/text_name"/>



</LinearLayout>

<RelativeLayout
    android:id="@+id/layout_image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/img_profileswipe">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
</RelativeLayout>
