<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ảnh cá nhân"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Chọn ít nhất 2 ảnh"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroungColor"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:weightSum="10">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:layout_weight="4"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:elevation="20dp"
                                android:text="1"
                                android:textSize="60dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/image_view_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:elevation="@dimen/_5dp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_add_circle_black_24dp"
                                    android:backgroundTint="#ff0000"
                                    android:elevation="@dimen/_5dp" />
                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="2"
                                    android:textSize="60dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/image_view_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="@dimen/_5dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/ic_add_circle_black_24dp"
                                        android:elevation="@dimen/_5dp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="3"
                                    android:textSize="60dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/image_view_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="@dimen/_5dp">

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/ic_add_circle_black_24dp"
                                        android:elevation="@dimen/_5dp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:elevation="@dimen/_5dp"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="4"
                                android:textSize="60dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/image_view_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:elevation="@dimen/_5dp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_add_circle_black_24dp"
                                    android:elevation="@dimen/_5dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:elevation="@dimen/_5dp"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/text_view_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:scaleType="fitXY"
                                android:text="5"
                                android:textSize="60dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/image_view_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:elevation="@dimen/_5dp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_add_circle_black_24dp"
                                    android:elevation="@dimen/_5dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:elevation="@dimen/_5dp"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="6"
                                android:textSize="60dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/image_view_6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:elevation="@dimen/_5dp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/ic_add_circle_black_24dp"
                                    android:elevation="@dimen/_5dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_diagnostic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐĂNG KÍ"
                android:layout_gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/custom_button"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>