<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context=".view.RegisterAgeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="50sp"
            android:text="Sở thích" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thể thao"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/normal_button"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Du lịch"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/normal_button"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Âm nhạc"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="20sp"
                    android:background="@drawable/normal_button"
                    ></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nghệ thuật"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/normal_button"
                    ></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chơi game"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/normal_button"
                    ></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIẾP TỤC"
                android:layout_gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/custom_button"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>